body {
    margin: 0;
}
.container {
    width: 100%;
    height: 80vh;
    overflow: hidden; /* esconde scroll*/
    position: relative; 

    .slider {
        width: 100%;
        height: 100%;
        display: flex;
        overflow-x: auto;

        img {
            min-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* imagem cubrindo tamanho da tela*/
        }
    }

    #previous, #next {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: calc(50% - 25px);
        left: 30px;
        cursor: pointer;
    }

    #next {
        left: unset;
        right: 30px;
    }
}